<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/background_pre_signin" />

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="#ffffff"
            android:gravity="center"
            android:text="REGISTER TO BLAST"
            android:textColor="#000000"
            android:textSize="@dimen/text_title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:padding="@dimen/space_normal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_edit_height"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Your Email"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_content" />

            <EditText
                android:id="@+id/edt_user_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/edt_singleline"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/space_normal"
                android:paddingRight="@dimen/space_normal"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_edit_height"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Password"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_content" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/edt_singleline"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/space_normal"
                android:paddingRight="@dimen/space_normal"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_edit_height"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Confirm Password"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_content" />

            <EditText
                android:id="@+id/edt_confirm_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/edt_singleline"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/space_normal"
                android:paddingRight="@dimen/space_normal"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_content" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_normal"
            android:layout_marginLeft="@dimen/space_normal"
            android:layout_marginRight="@dimen/space_normal"
            android:layout_marginTop="@dimen/space_extra_large"
            android:background="@drawable/bg_btn_red"
            android:gravity="center"
            android:text="REGISTER"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_content"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btn_register_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_normal"
            android:layout_marginRight="@dimen/space_normal"
            android:background="@drawable/bg_btn_blue"
            android:gravity="center"
            android:text="REGISTER TO FACEBOOK"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_content"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>