<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_tranparent_dark"
    android:gravity="center" >

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="80dp"
        android:layout_height="80dp" >
    </ImageView>

</LinearLayout>